ion-content{
	--ion-background-color: #0067e4 !important;
}
	// ion-header{
	// 	z-index: 0;
	// 	ion-toolbar{
	// 		--ion-toolbar-background:#0067e4;
	// 		height:59px !important;
	// 		ion-icon {
	// 			font-size: 1.6em;
	// 			color: #ffffff;
	// 		}
	// 	}
		
	// }
.copyright{
	text-align: center;
    color: #fff;
	width:100%;
    position: absolute;
	bottom:30px;
	.p1{
		font-size: 1.2em;
		margin:0px 0px 10px 0px;
	}
	.p2{
		font-size: 0.8em;
		margin:0px;
	}
	
}
.section1{
	text-align:center;
	color:#fff;
	margin:50px 0px 0px;
	img{
		width:80px;
	}
	p{
		font-size:1.3em;
		margin:5px;
	}
}
.section2{
	text-align:center;
	color:#fff;
	margin:50px 0px 0px;
	.icn-wrap{
			padding: 15px;
				background: #096dfc;
			border-radius: 52px;
		display:inline-block;
		img{
			width:50px;
			border-color: transparent;
		}
	
	
	}
	p{
		font-size:1.3em;
		margin:5px;
	}
}
.section3{
	width: 90%;
    overflow: hidden;
    margin: 0px auto;
	.col4{
		width:33%;
		float:left;
		.section2{
			text-align:center;
			color:#fff;
			margin:50px 0px 0px;
			.icn-wrap{
				padding: 17px;
				background: #096dfc;
				border-radius: 52px;
				width:77px;
				height:77px;
				display:inline-block;
				img{
					width:50px;
					
				}
			
			
			}
			p{
				font-size:0.8em;
				margin:5px;
			}
		}
	}
}
.fb{
	width:25px !important;
}