<ion-header class="top_head">
  <ion-toolbar>

    <div class="mini_left">
      <ion-img src="assets/img/mini.png"></ion-img>
    </div>
    <div class="logo_top">
      <ion-img src="assets/img/Layer 6.png"></ion-img>
    </div>
    <div class="side_menu_button">
      <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
    </div>
  </ion-toolbar>
</ion-header>
<ion-content class="toplong" padding>
  <ion-list>
    <ion-item *ngFor="let usr of allusers">
      <ion-label (click)="goChat(usr.suser)">{{usr.suser}}<br>{{usr.msg}}</ion-label>
    </ion-item>
  </ion-list>
</ion-content>
<ion-footer>
</ion-footer>
