<ion-header class="top_head">
  <ion-toolbar>

    <div class="mini_left">
      <ion-img src="assets/img/mini.png"></ion-img>
    </div>
    <div class="logo_top">
      <ion-img src="assets/img/Layer 6.png"></ion-img>
    </div>
    <div class="side_menu_button">
      <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
    </div>
  </ion-toolbar>
</ion-header>
<ion-content class="toplong" padding>
        <!-- <ion-list>
        <ion-item >


        <ion-label (click)="usr.show = 1">{{usr.suser}}<br>{{usr.fusr}}</ion-label>
        <ng-container >
        <ion-button color="primary" (click)="accept(usr)">Accept</ion-button>
        </ng-container>
        </ion-item>
        </ion-list> -->
    <div *ngFor="let usr of req" class="didyou">
        <span *ngIf="!usr.status">
            <ion-img src="assets/img/mini.png"></ion-img>
            <h3> {{usr.suser}} {{usr.fusr}}</h3>
            <!-- <ion-button color="primary" (click)="accept(usr)">Accept</ion-button> -->
            <ion-icon name="checkmark-outline" (click)="accept(usr)" ></ion-icon>
        </span>
    </div>
</ion-content>

<!-- <ion-footer>
  <ion-toolbar>
    <div class="input-wrap">
      <ion-input (keydown.enter)="send()" [(ngModel)]="txt" placeholder="Write message">

      </ion-input>
    </div>
    <div class="send" (click)="send()">
      <ion-icon name="send-outline"></ion-icon>
    </div>
  </ion-toolbar>
</ion-footer> -->
