.sent-message{
	overflow:hidden;
	.time{
		width:100%;
		text-align:right;
		overflow:hidden;
		padding-right:15px !important;
	}
 }
 .toplong{
 	padding-top: 20px;
 }
 .rec-message{
	 .time{
		overflow:hidden;
		width:100%;
		text-align:left;
		padding-left: 15px !important;
	}
 }
 .sent-color{
	float: right;
    text-align: right;
    background: #011f67;
    width: -moz-fit-content;
    width: fit-content;
    padding: 7px 20px;
    border-radius: 27px;
	img{
		margin-left:15px;
	}
	span{
		color:#fff;
		float:left;
		max-width: 230px;
	}
 }
 .message{
	    width: 98%;
    padding: 5px;
    border-radius: 10px;
    margin: 0px auto;
    white-space: pre-wrap;
	img{
		width:26px;
		vertical-align:middle;
	}
	span{
		font-size:0.9em;
		display:grid;
		margin: 6px 0px;
	}
	.time{
		font-size:0.7em;
		padding-top: 3px;
    margin: 0px;
	}
 }
 .rec-color{
	background:#f2f2f2;
    text-align: left;
	float:left;
    padding: 7px 20px;
    width: fit-content;
	   
    width: -moz-fit-content;
    border-radius:27px; 
	span{
		float: right;
		max-width: 230px;
	}
	img{
		margin-right:15px;
	}
 }
.input-wrap{
	 width: 84%;
    font-size: 1.2em;
	 float:left;
	ion-textarea{
	    border: 1px solid #b5b0b0 !important;
		border-radius: 100px !important;
		    white-space: nowrap;
		margin: 10px !important;
		height:45px;
	    width: 95%;
    	font-size: 16px;
    	padding: 3px;
	}
 }
 .send{
	 width:16%;
	 float:left;
	 text-align: right;
	 ion-icon{
		 font-size: 2em;
		padding: 3px 0px;
	 }
 }
 .popup-wrap{
	 position:absolute;
	 width:320px;
	 background:#0067e4;
	 color:#fff;
	 padding:10px 10px;
	 left: 45px;
    border-radius: 100px;
    top: 32%;
	 .icon-wrap{
		 width:50%;
		 text-align:center;
		 float:left;
		 ion-icon{
			 font-size:3em;
		 }
		 p{
			font-size: 0.7em;
			margin: 0px 0px;
		 }
	 }
 }
 ion-footer{
 	padding: 0px 10px;
 	background: #fff;
 	border-top: 1px solid #333;
 	ion-toolbar{
 		--border-color:#fff;
 	}
 }
 .popup-reason{
 	padding: 0px !important;
    border-radius: 10px;
    overflow: hidden;
    z-index: 9999;
   ion-input {
	    width: 72%;
    	float: left;
    	padding: 3px 10px !important;
    }
    ion-button{
	    width: 28%;
    	float: right;
    	--border-radius: 0px;
    	margin: 0px;
    }
 }
 .popup-reason:before{
 	    content: "";
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    background: #0000006b;
 }
 .simpleadded{
 	text-align: center;
    letter-spacing: 1px;
    margin: 10px 0px;
    color: #000;
    font-weight: 600;
 }
