<ion-header class="top_head">
  <ion-toolbar>
    <div class="mini_left">
        <ion-img src="assets/img/mini.png"></ion-img>
    </div>
    <div class="logo_top">
        <ion-img src="assets/img/Layer 6.png"></ion-img>
    </div>
    <div class="side_menu_button">
        <ion-buttons slot="start">
            <ion-menu-button></ion-menu-button>
        </ion-buttons>
    </div>
  </ion-toolbar>
</ion-header>
<ion-content class="toplong" padding>
    <div class="titleon">
        <h3>Direct Messages</h3>
    </div>
    <ion-list>
        <ion-item *ngFor="let usr of allusers" (click)="goChat(usr.suser)"> 
            <ion-avatar slot="start">
                <img src="assets/img//mini.png" />
            </ion-avatar>
            <ion-label>
                <h2>{{usr.suser}}</h2>
                <p>{{usr.msg}}</p>
            </ion-label>
        </ion-item>
    </ion-list>
</ion-content>
<ion-footer>
</ion-footer>
