/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import '~@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');
:root {
	font-family: 'Raleway', sans-serif;
	--ion-font-family: 'Raleway', sans-serif;
}
.top_head{
    padding: 10px;
    overflow: hidden;
    background: #fff;
    border-bottom: 1px solid #b9afaf;
    ion-toolbar{
        --border-color:#fff;
        height: auto;
    }
}
.logo_top{
	width: 100%;
	ion-img{
        width: 40%;
        margin: 0 auto;
    }
}
.mini_left{
    position: absolute;
    left: 2px;
    width: 39px;
    top: 0px;
}
.side_menu_button{
    position: absolute;
    right: 0px;
    top: 6px;
    border: 2px solid #095ed9;
    border-radius: 6px;
    ion-menu-button{
        height: 27px;
        font-size: 25px;
        --color:#095ed9;
    }
}
// .logo-top.ios {
//     width:100%;
//     margin:0px auto;
//     img{

//     }
// }
ion-header .toolbar-content{
	margin-right:-100px !important;
	
}
.logo{
	position:absolute;
	right:0px;
	
	ion-icon{
		font-size:1.6em;
		color:#022879;
	}
}
.logo-top{
	img{
		padding:15px;
	}
}


.error {
    --background: #f86f81 !important;
    --color: #fff !important;
}
.success {
    --background: #74cabe !important;
     --color: #fff !important;
}
.toast-header{
    text-transform: uppercase !important;
}
.loader_show{
    text-align: center;
    ion-spinner{
        color: #fff;
    }
}
.errorshow{
    padding: 0px 10px;
    margin: 0px;
    p{
        color: #fff;
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 15px;
    }
}
.loader_show{
    text-align: center;
    margin-top: 20px;
    ion-spinner{
        color: #000;
    }
}
